= FeedAbstract

FeedAbstract creates a common object graph for RSS, Atom, and RDF feeds using the classes returned by RSS::Parser 

== Installation

 gem install feed-abstract

== Usage 

See FeedAbstract::Feed for basic examples. Also see the FeedAbstract::Channel and FeedAbstract::Item namespaces. See also the rdoc at http://rubydoc.info/gems/feed-abstract/0.0.12/frames

== Author

Dan Collis Puro, Berkman Center for Internet & Society
djcp@cyber.law.harvard.edu

== License & Copyright

GPLv3

2011 President and Fellows of Harvard College

